{
  "name": "Quỷ Đỏ Official - Manchester United Vietnam",
  "short_name": "Quỷ Đỏ Official",
  "description": "Nơi lưu giữ khoảnh khắc đáng nhớ của Manchester United - Cộng đồng fan Việt Nam",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DA291C",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["sports", "entertainment", "social"],
  "lang": "vi-VN",
  "dir": "ltr"
}
